ANYKERNEL_SOURCE= https://github.com/MxkulSharma/AnyKernel3
ANYKERNEL_SOURCE_BRANCH= master
KERNEL_SOURCE= https://github.com/MxkulSharma/kernal 
KERNEL_SOURCE_BRANCH= lineage-21
KERNEL_CONFIG= configs/vendor/lineage-m52xq_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
